/* Base rules */

	body {
		font-size:62.5%;
		line-height:1;
		margin:0;
		padding:0;
	}
	ol, ul {
		list-style-type:none;
		padding:0;
		margin:0;
	}
	a {
		text-decoration:none;
	}
	h2, h3 {padding:0; margin:0;}
	.lang-ar, 
	.lang-fa, 
	.lang-ur {
		direction:rtl;
	}
	.lang-ar h2, 
	.lang-fa h2, 
	.lang-ur h2 {
		font-size:2.1em !important;
	}



/* Layout */

	#container {
		/*display:none;*/
	}
	#map {
		width:66%;
		height:80%;
	}
	#pages {
		width:34%;
		height:100%;
		overflow:auto;
		position:absolute;
		top:0;
		right:0;
	}
	#pages #refresh {
		position:absolute;
		right:6px;
		top:10px;
		cursor:pointer;
	}
	#pages li .meta {
		display:block;
		direction:ltr;
	}
	#pages li .meta span {
		display:block;
	}
	#pages li .site {
		direction:ltr;
	}
	#stats {
		position:absolute;
		left:0;
		bottom:0;
		margin-top:2px;
		width:66%;
		height:20%;
		overflow:hidden;
		border-top:1px solid #1e405c;
	}
	#stats h2 {
		position:fixed;
		bottom:20%;
		background-color: #0d1d29;
		color:#fff;
		z-index:30000;
		padding:5px;
		font-weight:normal;
		margin-bottom:1px;
	}